# LearnEnglishFun

./: .gitignore  README.MD  pom.xml  untitled.xml
src/main/java/ua/artcode/englishfun/: Run.java
src/main/java/ua/artcode/englishfun/DAO/: IDAO.java  UserDAO.java
src/main/java/ua/artcode/englishfun/Utils/: DictUtils.java  FileUtils.java  ServerUtils.java  Utils.java
src/main/java/ua/artcode/englishfun/contoller/: Controller.java  MainController.java
src/main/java/ua/artcode/englishfun/dao/: IDAO.java  UserDAO.java
src/main/java/ua/artcode/englishfun/db/: DictionaryDB.java
src/main/java/ua/artcode/englishfun/exception/: AppException.java  HttpRequestException.java  HttpServerException.java  InvalidLoginException.java  InvalidPathException.java  InvalidTokenException.java  InvalidWordException.java  RegisterException.java
src/main/java/ua/artcode/englishfun/html_server/: ContextCreator.java
src/main/java/ua/artcode/englishfun/model/: Category.java  Dictionary.java  GeneralResponse.java  Text.java  Video.java  Word.java
src/main/java/ua/artcode/englishfun/model/category/: Category.java  EnglishLvl.java  Language.java  LanguageCategory.java
src/main/java/ua/artcode/englishfun/model/users/: EnglishLvl.java  LanguageCategory.java  User.java
src/main/java/ua/artcode/englishfun/translators/: TranslateApi.java  TranslateGoogleApiImpl.java  TranslateResponse.java
src/main/java/ua/artcode/englishfun/utils/: DictUtils.java  FileUtils.java  HttpClientUtils.java  ServerUtils.java  Utils.java  ValidationUtils.java
src/main/java/ua/artcode/englishfun/view/: ViewUtils.java
src/main/resources/: app.properties  untitled.xml
src/main/resources/database/: controller.txt  dict.txt
src/main/resources/html/: Main.html
src/main/resources/static/html/: Index.html  Main.html  index.css
src/main/resources/static/js/: Main.js
src/test/java/ua/artcode/englishfun/contoller/: ControllerTest.java
src/test/java/ua/artcode/englishfun/utils/: HttpClientUtilsTest.java
src/test/resources/: test.xml
src/ua/artcode/englishfun/: Run.java
src/ua/artcode/englishfun/contoller/: MainController.java
src/ua/artcode/englishfun/exception/: AppException.java  RegisterException.java
src/ua/artcode/englishfun/model/: User.java
ua/artcode/englishfun/src/main/java/: Run.java
ua/artcode/englishfun/src/main/java/contoller/: MainController.java
ua/artcode/englishfun/src/main/java/exception/: AppException.java  InvalidLoginException.java  RegisterException.java
ua/artcode/englishfun/src/main/java/model/: Category.java  GeneralResponse.java  Text.java  User.java  Video.java  Word.java
